const ua = {
    'title': 'StudSearch',
    'title-main': 'Дізнайся про університети від студентів',
    'title-main-region': 'Дізнайся про університети {{region}} від студентів',
    'title-main-region-n': 'Дізнайся про університети {{region}} від {{n}} студентів',
    'title-main-region-n_one': 'Дізнайся про університети {{region}} від {{n}} студента',
    'title-main-region-n_two': 'Дізнайся про університети {{region}} від {{n}} студентів',
    'title-main-region-n_few': 'Дізнайся про університети {{region}} від {{n}} студентів',
    'title-main-region-n_many': 'Дізнайся про університети {{region}} від {{n}} студентів',
    'title-main-region-n_other': 'Дізнайся про університети {{region}} від {{n}} студентів',
    'title-main-university': 'Дізнайся про {{university}} від студентів',
    'title-main-university-n': 'Дізнайся про {{university}} від {{n}} студентів',
    'title-main-university-n_one': 'Дізнайся про {{university}} від {{n}} студента',
    'title-main-university-n_two': 'Дізнайся про {{university}} від {{n}} студентів',
    'title-main-university-n_few': 'Дізнайся про {{university}} від {{n}} студентів',
    'title-main-university-n_many': 'Дізнайся про {{university}} від {{n}} студентів',
    'title-main-university-n_other': 'Дізнайся про {{university}} від {{n}} студентів',
    'block-students-header-region': 'Знайдено студентів {{region}}',
    'block-students-header-region-n': 'Знайдено {{n}} студентів {{region}}',
    'block-students-header-region-n_one': 'Знайден {{n}} студент {{region}}',
    'block-students-header-region-n_two': 'Знайдено {{n}} студента {{region}}',
    'block-students-header-region-n_few': 'Знайдено {{n}} студентів {{region}}',
    'block-students-header-region-n_many': 'Знайдено {{n}} студентів {{region}}',
    'block-students-header-region-n_other': 'Знайдено {{n}} студентів {{region}}',
    'block-students-header-university': 'Знайдено студентів в {{university}}',
    'block-students-header-university-n': 'Знайдено {{n}} студентів в {{university}}',
    'block-students-header-university-n_one': 'Знайден {{n}} студент в {{university}}',
    'block-students-header-university-n_two': 'Знайдено {{n}} студента в {{university}}',
    'block-students-header-university-n_few': 'Знайдено {{n}} студентів в {{university}}',
    'block-students-header-university-n_many': 'Знайдено {{n}} студентів в {{university}}',
    'block-students-header-university-n_other': 'Знайдено {{n}} студентів в {{university}}',
    'title-rating': 'Рейтинги університетів України',
    'title-rating-region': 'Рейтинг університетів у {{region}}',
    'title-rating-specialty': 'Рейтинг університетів на {{specialty}} спеціальності',
    'title-rating-branch': 'Рейтинг університетів у галузі \'{{branch}}\'',
    'title-rating-about': 'Як ми рахуємо рейтинги університетів України',
    'title-about': 'Про нас',
    'title-help': 'Як нам допомогти',
    'title-register': 'Реєстрація студента-волонтера',
    'title-cabinet': 'Мій кабінет',
    'title-privacy-policy': 'Політика конфіденційності',

    'description-main': 
`Студенти готові відповісти на важливі питання абітурієнтів:
Яку спеціальність обрати?
Як навчають в університеті?
Які умови в гуртожитку?
Чи складно знайти роботу за спеціальністю?`,
    'description-rating': 'Потужний інструмент у порівнянні та пошуку закладів вищої освіти на основі вступної кампанії 2020 року',
    'description-rating-about': 'Потужний інструмент у порівнянні та пошуку закладів вищої освіти на основі вступної кампанії 2020 року',
    'description-about': 'StudSearch — це сервіс, в якому ми прагнемо полегшити абітуріентам вибір ЗВО, факультета та спеціальності.',
    'description-help': 'Ми шукаємо волонтерів!',
    'description-register': 'Розкажи про своє навчання та студенське життя абітурієнтам',

    'header-login': 'Вхід',
    'header-register': 'Зареєструватись',

    'header-tab-main': 'Студенти',
    'header-tab-about': 'Про нас',
    // 'header-tab-students': 'Студенти',
    'header-tab-rating': 'Рейтинг Університетів',
    'header-tab-help': 'Як нам допомогти',

    'header-cabinet': 'Мій кабінет',


    'block-discover-header': 'Дізнайся про університет від студентів',
    'block-discover-question1': 'Яку спеціальність обрати?',
    'block-discover-question2': 'Як навчають в університеті?',
    'block-discover-question3': 'Які умови в гуртожитку?',
    'block-discover-question4': 'Чи складно знайти роботу за спеціальністю?',
    'block-discover-body1': 'Хвилюють ці та інші запитання?',
    'block-discover-body2': 'Наша команда студентів-волонтерів з радістю поділиться досвідом.',
    'block-discover-button': 'Знайти студента!',
    'block-discover-button-register': 'Стати волонтером',

    'block-team-header': 'Наша команда',
    'block-team-join': 'Долучитися до команди',

    'block-how-it-works-header': 'Як працює StudSearch?',
    'block-how-it-works-step1': 'Студенти рєеструються на платформі',
    'block-how-it-works-step2': 'Абітурієнт обирає до кого їй/йому звернутися за порадою',
    'block-how-it-works-step3': 'Ми допомогаємо встановити контакт між студентом та абітурієнтом',
    'block-how-it-works-step4': 'Абітурієнт отримує відповіді на питання, які її/його хвилюють',

    'block-some-students-header': 'Ми прагнемо ділитись досвідом з абітурієнтами',
    'block-some-students-button_one': 'Ще {{count}} студент',
    'block-some-students-button_few': 'Ще {{count}} студента',
    'block-some-students-button_many': 'Ще {{count}} студентів',
    'block-some-students-button_other': 'Ще {{count}} студентів',

    'block-stats-students': 'Студентів',
    'block-stats-universities': 'Університетів',
    'block-stats-header': 'В одному місці',
    // 'block-stats-text1': 'Обрати заклад вищої освіти — це надзвичайно важливо та складно! Тому ми прагнемо допомогти абітурієнтам.',
    // 'block-stats-text2': 'Разом з StudSearch.org абітурієнтам більше не доведеться робити один з найважливіших виборів життя наосліп.',
    'block-stats-text1': 'Готові розповісти про своє навчання',
    'block-stats-register': 'Стати волонтером',


    'students-first-header': 'Каталог студентів',
    'student-contact': 'Зв\'язатись у',
    'student-course-all': 'Всі',
    'student-course-0': '1 курс',
    'student-course-1': '2 курс',
    'student-course-2': '3 курс',
    'student-course-3': '4 курc',
    'student-course-4': "5 курс",
    'student-course-5': "6 курс",
    'student-course-6': "Випускник",
    'students-end': 'Це всі волонтери. ',
    'students-end-ad': 'Стань волонтером і ти!',
    'students-empty': 'Таких студентів в нас ще нема. ',
    'students-empty-ad': 'Ти можеш це виправити!',
    'students-error': 'Виникла помилка, спробуйте пізніше.',
    'students-load-more': 'Завантажити ще студентів',

    'register-header': 'Поділись досвідом',
    'register-text': 'Розкажи про своє навчання\nта студенське життя абітурієнтам',
    'register-button': 'Стати волонтером',

    'help-header': 'Як ви можете нам допомогти',
    'help-ad-header': 'Залиште посилання на StudSearch',
    'help-ad-text1': 'Якщо у вас є канал у Telegram/Instagram/etc, ви можете допомогти у залученні студентів і абітурієнтів, розмістивши посилання на наш сайт у своєму каналі.',
    'help-ad-text2': 'Рекомендуємо попередньо написати нам, щоб ми підготували потрібні вам посилання.',
    'help-ad-button': 'Напишіть нам',
    'help-money-header': 'Підтримайте грошами',
    'help-money-text1': 'Ми купуємо рекламу, орендуємо сервера і тримаємо домен.',
    'help-money-text2': 'Це відносно невеликі суми, тому ми не просимо великих. Якщо вам тут допомогли, то ви можете залишити нам чайові :)',
    'help-money-button': 'Посилання на банку',
    'help-volunteers-header': 'Допоможіть роботою',
    'help-volunteers-text': 'Ми також потребуємо волонтерів в різних сферах.',
    'help-volunteers-marketing': 'a) Маркетологи',
    'help-volunteers-developers': 'b) Програмісти',
    'help-volunteers-developers-note': '(У нас в команді є людина, яка може менторіть та ревьювіть код початківців)',
    'help-volunteers-designers': 'c) Дизайнери',
    'help-volunteers-note': 'Якщо ви тільки починаєте свою кар\'єру, це непоганий спосіб додати проект в своє резюме. :)',
    'help-volunteers-button': 'Напишіть нам',


    'registration-header': "Реєстрація студента-волонтера",
    'registration-login-text': 'Вже є обліковий запис?',
    'registration-login-link': 'Увійти',
    'registration-name-placeholder': 'Ім’я',
    'registration-sex-male': 'Чоловік',
    'registration-sex-female': 'Жінка',
    'registration-region-placeholder': 'Регіон',
    'registration-university-placeholder': 'Вищий навчальний заклад',
    'registration-faculty-placeholder': 'Факультет',
    'registration-speciality-placeholder': 'Спеціальність',
    'registration-course-placeholder': 'Курс',
    'registration-about': 'Про себе',
    'registration-about-helper-text': 'Це поле не є обов’язковим. Проте ми будемо вдячні якщо ти скажеш декілька слів про своє навчання та студентське життя.',
    'registration-checkBox-tg-photo': 'Додати моє фото з Telegram',
    'registration-checkBox-tgfb-photo': 'Додати моє фото з Telegram/Facebook',
    'registration-checkBox-confidential-part-1': 'Погоджуюся з',
    'registration-checkBox-confidential-part-2': 'Політикою конфіденційності',
    'registration-checkBox-helper-text': 'Ми використовуемо Telegram для зв’язку між абітурієнтом та студентом, тому просимо тебе підтвердити свій аккаунт через Telegram-бота',
    'registration-confirm-telegram': 'Підтвердити Telegram та зареєструватись',
    'registration-confirm-facebook': 'Підтвердити Facebook та зареєструватись',
    'registration-confirm-or': 'або',
    'back': 'Назад',
    'error-required': 'Це поле обов\'язкове.',


    'cabinet-main': 'Особистий профіль',
    'cabinet-logout': 'Вийти з акаунту',
    'cabinet-profile': 'Профіль активний',
    'cabinet-profile-active': 'Вимкнути',
    'cabinet-personal-data': 'Особисті дані',
    'cabinet-edit': 'Редагувати',
    'cabinet-save': 'Зберегти',
    'cabinet-cancel': 'Скасувати',
    'cabinet-name': 'Ім’я, Прізвище',
    'cabinet-gender': 'Стать',
    'cabinet-gender-male': 'Чоловік',
    'cabinet-gender-female': 'Жінка',
    'cabinet-about': 'Про себе',
    'cabinet-contacts': 'Контакти',
    'cabinet-social-user-name': 'Посилання у',
    'cabinet-social-user-name-add': 'Додати',
    'cabinet-social-user-name-write': ' Введіть',
    'cabinet-education': 'Освіта',
    'cabinet-region': 'Регіон',
    'cabinet-university': 'Заклад вищої освіти',
    'cabinet-faculty': 'Факультет',
    'cabinet-speciality': 'Спеціальність',
    'cabinet-course': 'Курс',
    'cabinet-check-box-hostel': 'Можу допомогти з питаннями про гуртожиток',
    'cabinet-can-help': 'Можу допомогти з питаннями про гуртожиток',
    'cabinet-delete-profile': 'Видалити профіль?',
    'cabinet-delete-text': 'Ти можеш видалити свій обліковий запис StudSearch у будь-який момент. ' +
        'Це призведе до видалення твого профілю та пов\'язаної з ним інформації.',
    'cabinet-delete-link': 'Видалити обліковий запис',

    'block-students-region': 'Регіон',
    'block-students-university': 'Заклад вищої освіти',
    'block-students-faculty': 'Факультет',
    'block-students-specialty': 'Спеціальність',

    'block-about-1-text': ' — це сервіс, в якому ми прагнемо полегшити абітуріентам вибір ЗВО, факультета та спеціальності. Ми створили базу студентів-волонтерів з різних ЗВО України, які розповідають про своє навчання та кар\'єру після випуску.',
    'block-about-2-header': 'Чому це важливо?',
    'block-about-2-overall': 'Обрати заклад вищої освіти та спеціальність надзвичайно складно!',
    'block-about-2-text': 'Ми самі були абітурієнтами, і знаємо як складно знайти об\'єктивну інформацію про ЗВО, а також навчитися відрізняти спеціальності та спеціалізації, факультети та кафедри. А ще знаємо, що студенти завжди прагнуть ділитися своїм досвідом вибору ЗВО, навчання та життя в гуртожитку. Разом з StudSearch абітурієнтам більше не доведеться робити один з найважливіших виборів життя наосліп.',


    'stats-header': 'Рейтинг Університетів',
    'stats-branch': 'Галузь',
    'stats-specialty': 'Спеціальність',
    'stats-region': 'Регіон',
    'stats-budget': 'Бюджет',
    'stats-contract': 'Контракт',
    'stats-table-header-num': 'Кількість вступників',
    'stats-table-header-zno': 'Середній бал ЗНО',
    'stats-faculties': 'Факультети',
    'stats-specialties': 'Спеціальності',
    'stats-load-more': 'Завантажити ще',

    'from': 'з',

    'footer-love': 'Зроблено з',
    'footer-for': 'Абітурієнтами для абітурієнтів'
};
const ru = {
    'header-login': 'Войти',
    'header-register': 'Зарегистрироваться',

    'header-tab-main': 'Студенты',
    'header-tab-about': 'Про нас',
    // 'header-tab-students': 'Студенты',
    'header-tab-rating': 'Рейтинг Университетов',
    'header-tab-help': 'Как нам помочь',

    'header-cabinet': 'Мой кабинет',

    'block-discover-header': 'Узнайте больше о ВУЗе от студентов',
    'block-discover-question1': 'Какую специальность выбрать?',
    'block-discover-question2': 'Как учат в университете?',
    'block-discover-question3': 'Какие условия общежития?',
    'block-discover-question4': 'Сложно ли найти работу по специальности?',
    'block-discover-body1': 'Волнуют эти и другие вопросы?',
    'block-discover-body2': 'Наша команда студентов-волонтёров с радостью поделится опытом.',
    'block-discover-button': 'Найти студента!',
    'block-discover-button-register': 'Стать волонтёром',

    'block-how-it-works-header': 'Как работает StudSearch?',
    'block-how-it-works-step1': 'Студенты регистрируются на платформе',
    'block-how-it-works-step2': 'Абитуриент выбирает к кому ей/ему обратиться за советом',
    'block-how-it-works-step3': 'Мы помогаем установить контакт между абитуриентом и студентом',
    'block-how-it-works-step4': 'Абитуриент получает ответы на вопросы, которые его волнуют',

    'block-some-students-header': 'Мы стремимся делиться опытом с абитуриентами',
    'block-some-students-button_one': 'Ещё {{count}} студент',
    'block-some-students-button_few': 'Ещё {{count}} студента',
    'block-some-students-button_many': 'Ещё {{count}} студентов',
    'block-some-students-button_other': 'Ещё {{count}} студентов',

    'block-stats-students': 'Студентов',
    'block-stats-universities': 'Университетов',
    'block-stats-header': 'В одном месте',
    // 'block-stats-text1': 'Выбрать высшее учебное заведение — это очень важно и сложно! Поэтому мы стремимся помочь абитуриентам.',
    // 'block-stats-text2': 'Вместе с StudSearch.org абитуриентам больше не придется делать один из важнейших выборов жизни вслепую.',
    'block-stats-text1': 'Готовы поделиться своим опытом',
    'block-stats-register': 'Стать волонтёром',

    'block-team-header': 'Наша команда',
    'block-team-join': 'Присоединиться к команде',


    'students-first-header': 'Каталог студентов',
    'student-contact': 'Связаться в',
    'student-course-all': 'Все',
    'student-course-0': '1 курс',
    'student-course-1': '2 курс',
    'student-course-2': '3 курс',
    'student-course-3': '4 курс',
    'student-course-4': "5 курс",
    'student-course-5': "6 курс",
    'student-course-6': "Выпускник",
    'students-error': 'Произошла ошибка, попробуйте позже.',
    'students-end': 'Это все волонтёры. ',
    'students-end-ad': 'Стань волонтёром и ты!',
    'students-empty': 'Таких студентов у нас ещё нет. ',
    'students-empty-ad': 'Ты можешь это исправить!',
    'students-load-more': 'Загрузить ещё студентов',

    'help-header': 'Как вы можете нам помочь',
    'help-ad-header': 'Разместите ссылку на StudSearch',
    'help-ad-text1': 'Если у вас есть канал в Telegram/Instagram/etc, вы можете помочь привлекать студентов и/или абитуриентов, разместив ссылку на наш сайт в своём канале.',
    'help-ad-text2': 'Рекомендуем предварительно написать нам, чтобы мы подготовили нужные вам ссылки.',
    'help-ad-button': 'Напишите нам',
    'help-money-header': 'Поддержите денежкой',
    'help-money-text1': 'Мы покупаем рекламу, арендуем сервера и держим домен.',
    'help-money-text2': 'Это относительно небольшие суммы, поэтому мы не просим больших. Если вам здесь помогли, то вы можете оставить нам чаевые :)',
    'help-money-button': 'Ссылка на банку',
    'help-volunteers-header': 'Помогите работой',
    'help-volunteers-text': 'Мы также нуждаемся в волонтёрах в разных сферах.',
    'help-volunteers-marketing': 'a) Маркетологи',
    'help-volunteers-developers': 'b) Программисты',
    'help-volunteers-developers-note': '(У нас в команде есть человек, который может менторить и ревьювить код начинающих)',
    'help-volunteers-designers': 'c) Дизайнеры',
    'help-volunteers-note': 'Если вы только начинаете свою карьеру, это неплохой способ добавить проект в своё резюме. :)',
    'help-volunteers-button': 'Напишите нам',


    'registration-header': "Регистрация студента-волонтера",
    'registration-login-text': 'Уже есть учетная запись?',
    'registration-login-link': 'Войти',
    'registration-name-placeholder': 'Имя',
    'registration-sex-male':  'Мужчина',
    'registration-sex-female': 'Женщина',
    'registration-region-placeholder': 'Регион',
    'registration-university-placeholder': 'Высшее учебное заведение',
    'registration-faculty-placeholder':  'Факультет',
    'registration-speciality-placeholder': 'Специальность',
    'registration-course-placeholder': 'Курс',
    'registration-about':'О себе',
    'registration-about-helper-text': 'Это поле не является обязательным. Однако мы будем благодарны если ты скажешь несколько слов о своей учебе и студенческой жизни.',
    'registration-checkBox-tg-photo': 'Добавить мое фото с Telegram',
    'registration-checkBox-tgfb-photo': 'Добавить мое фото с Telegram/Facebook',
    'registration-checkBox-confidential-part-1': 'Согласен с',
    'registration-checkBox-confidential-part-2': 'Политикой конфиденциальности',
    'registration-checkBox-helper-text': 'Мы используем Telegram для связи между абитуриентом и студентом, поэтому просим тебя подтвердить свой аккаунт через Telegram-бота',
    'registration-confirm-telegram': 'Подтвердить Telegram и зарегистрироваться',
    'registration-confirm-facebook': 'Подтвердить Facebook и зарегистрироваться',
    'registration-confirm-or': 'или',
    'back': 'Назад',
    'error-required': 'Это обязательное поле.',

    'cabinet-main': 'Личный профиль',
    'cabinet-logout': 'Выйти из аккаунта',
    'cabinet-profile': 'Профиль активный',
    'cabinet-profile-active': 'Отключить',
    'cabinet-personal-data': 'Личные данные',
    'cabinet-edit': 'Редактировать',
    'cabinet-save': 'Сохранить',
    'cabinet-cancel': 'Отменить',
    'cabinet-name': 'Имя, Фамилия',
    'cabinet-gender': 'Пол',
    'cabinet-gender-male': 'Мужчина',
    'cabinet-gender-female': 'Женщина',
    'cabinet-about': 'О себе',
    'cabinet-contacts': 'Контакты',
    'cabinet-social-user-name': 'Ccылка на',
    'cabinet-social-user-name-add': 'Добавить',
    'cabinet-social-user-name-write': ' Введите',
    'cabinet-education': 'Образование',
    'cabinet-region': 'Регион',
    'cabinet-university': 'Высшее учебное заведение',
    'cabinet-faculty': 'Факультет',
    'cabinet-speciality': 'Специальность',
    'cabinet-course': 'Курс',
    'cabinet-check-box-hostel': 'Могу помочь с вопросами об общежитии',
    'cabinet-can-help': 'Могу помочь с вопросами об общежитии',
    'cabinet-delete-profile': 'Удалить профиль?',
    'cabinet-delete-text': 'Ты можешь удалить свой аккаунт StudSearch в любой момент.'+
        ' Это приведет к удалению твоего профиля и связанной с ним информации.',
    'cabinet-delete-link': 'Удалить учетную запись',

    'block-students-region': 'Регион',
    'block-students-university': 'Высшее учебное заведение',
    'block-students-faculty': 'Факультет',
    'block-students-specialty': 'Специальность',

    'block-about-1-text': ' — это сервис, в котором мы стремимся упростить абитуриентам выбор ВУЗа, факультета и специальности. Мы создали базу студентов-волонтёров с разных ВУЗов Украины, которые рассказывают про свою учёбу и карьеру после выпуска.',
    'block-about-2-header': 'Почему это важно?',
    'block-about-2-overall': 'Выбрать высшее учебное заведение и специальность довольно трудно!',
    'block-about-2-text': 'Мы сами были абитуриентами и знаем как трудно найти объективную информацию про ВУЗы, понять различия в специальностях и специализациях, факультетах и кафедрах. Мы также знаем, что студенты стремяться делиться своим опытом выбора ВУЗа, учёбы и жизни в общежитии. Вместе с StudSearch абитуриентам больше не нужно делать один из самых важных выборов вслепую.',

    'stats-header': 'Рейтинг университетов',
    'stats-branch': 'Отрасль',
    'stats-specialty': 'Специальность',
    'stats-region': 'Регион',
    'stats-budget': 'Бюджет',
    'stats-contract': 'Контракт',
    'stats-table-header-num': 'Количество поступлений',
    'stats-table-header-zno': 'Средний балл',
    'stats-faculties': 'Факультеты',
    'stats-specialties': 'Специальности',
    'stats-load-more': 'Загрузить ещё',

    'from': 'из',

    'footer-love': 'Сделано с',
    'footer-for': 'Абитуриентами для абитуриентов'
};
const en = {
    'header-login': 'Sign in',
    'header-register': 'Sign up',

    'header-tab-main': 'Students',
    'header-tab-about': 'About us',
    // 'header-tab-students': 'Students',
    'header-tab-rating': 'Universities rating',
    'header-tab-help': 'How to help us',
    'header-tab-donate': 'Donate',

    'header-cabinet': 'My cabinet',

    'block-discover-header': 'Learn about the university from its students',
    'block-discover-question1': 'Which specialty should you choose?',
    'block-discover-question2': 'How is it taught at the university?',
    'block-discover-question3': 'What are the conditions of the dormitory?',
    'block-discover-question4': 'Is it hard to find a job in your specialty?',
    'block-discover-body1': 'Are you worried about those questions?',
    'block-discover-body2': 'Our team of volunteer students are ready to share their experience.',
    'block-discover-button': 'Find a student!',
    'block-discover-button-register': 'Become a volunteer',

    'block-how-it-works-header': 'How does StudSearch work?',
    'block-how-it-works-step1': 'Students register on the platform',
    'block-how-it-works-step2': 'Applicant chooses whom to turn to for advice',
    'block-how-it-works-step3': 'We help to connect student and applicant',
    'block-how-it-works-step4': 'Applicant gets answers to questions he/she is worried about',

    'block-some-students-header': 'We strive to share the experience with future students',
    'block-some-students-button_one': '{{count}} more students',
    'block-some-students-button_few': '{{count}} more students',
    'block-some-students-button_many': '{{count}} more students',
    'block-some-students-button_other': '{{count}} more students',

    'block-stats-students': 'Students',
    'block-stats-universities': 'Universities',
    'block-stats-header': 'In one place',
    // 'block-stats-text1': 'Choosing university is very important and difficult! That\'s why we strive to help future students.',
    // 'block-stats-text2': 'Together with StudSearch.org applicants do not need to make one of the most important choices blindly.',
    'block-stats-text1': 'Are ready to share their experience',
    'block-stats-register': 'Become a volunteer',
    'error-required': 'Mandatory field.',

    'help-header': 'How you can help us',
    'help-ad-header': 'Post a link to StudSearch',
    'help-ad-text1': 'If you have a channel in Telegram/Instagram/etc, you can help us attract students and applicants by posting a link to our website in your channel.',
    'help-ad-text2': 'We recommend you write to us first, so we can prepare the links you need.',
    'help-ad-button': 'Contact us',
    'help-money-header': 'Donate',
    'help-money-text1': 'We buy advertising, rent servers and keep the domain.',
    'help-money-text2': 'These are relatively small amounts of money, so we do not ask for large ones. If you were helped here, you can leave us a tip :)',
    'help-money-button': 'Donation link',
    'help-volunteers-header': 'Volunteer',
    'help-volunteers-text': 'We also need volunteers in various fields.',
    'help-volunteers-marketing': 'a) Marketers',
    'help-volunteers-developers': 'b) Software Engineers',
    'help-volunteers-developers-note': '(We have a mentor in our team, that can help beginners)',
    'help-volunteers-designers': 'c) Web designers',
    'help-volunteers-note': 'If you are just starting your career, this is a good way to add a project to your resume. :)',
    'help-volunteers-button': 'Contact us',

    'block-team-header': 'Our team',
    'block-team-join': 'Join our team',

    'cabinet-gender-male': 'Male',
    'cabinet-gender-female': 'Female',

    'students-first-header': 'Students list',
    'student-contact': 'Contact in',
    'student-course-all': 'All courses',
    'student-course-0': '1 course',
    'student-course-1': '2 course',
    'student-course-2': '3 course',
    'student-course-3': '4 course',
    'student-course-4': '5 course',
    'student-course-5': '6 course',
    'student-course-6': 'Graduate',
    'students-error': 'An error occured, try again later.',
    'students-end': 'These are all volunteers. ',
    'students-end-ad': 'Become a volunteer yourself!',
    'students-empty': 'We do not have such students yet. ',
    'students-empty-ad': 'You can fix it!',
    'students-load-more': 'Load more students',

    'from': 'from',

    'block-students-region': 'Region',
    'block-students-university': 'University',
    'block-students-faculty': 'Faculty',
    'block-students-specialty': 'Specialty',

    'block-about-1-text': ' is a service in which we strive to make it easier for applicants to choose a university, faculty and specialty. We have created a database of volunteer students from different universities in Ukraine who talk about their studies and careers after graduation.',
    'block-about-2-header': 'Why this is important?',
    'block-about-2-overall': 'It is quite difficult to choose a higher educational institution and specialty!',
    'block-about-2-text': 'We ourselves were applicants and we know how difficult it is to find objective information about universities, understand the differences in specialties and specializations, faculties and departments. We also know that students are eager to share their experiences of choosing a university, studying and living in a university hostel. With StudSearch, applicants no longer need to make one of the most important choice in their lives blindly.',

    'stats-header': 'Universities rating',
    'stats-branch': 'Industry',
    'stats-specialty': 'Specialty',
    'stats-region': 'Region',
    'stats-budget': 'Free',
    'stats-contract': 'Paid',
    'stats-table-header-num': 'Applied count',
    'stats-table-header-zno': 'Average score',
    'stats-faculties': 'Faculties',
    'stats-specialties': 'Specialties',
    'stats-load-more': 'Load more',

    'back': 'Back',

    'cabinet-logout': 'Logout',

    'footer-love': 'Made with',
    'footer-for': 'By applicants for applicants'
};

export default {
    'uk-UA': {translation: ua},
    'ru-RU': {translation: ru},
    'en-US': {translation: en}
}
