const ua = {
    'header-login': 'Вхід',
    'header-register': 'Зареєструватися',

    'header-tab-main': 'Студенти',
    'header-tab-about': 'Про нас',
    // 'header-tab-students': 'Студенти',
    'header-tab-rating': 'Рейтинг Університетів',


    'block-discover-header': 'Дізнайся про ВНЗ від студентів, які там навчаються',
    'block-discover-question1': 'Яку спеціальність обрати?',
    'block-discover-question2': 'Як навчають в університеті?',
    'block-discover-question3': 'Які умови в гуртожитку?',
    'block-discover-question4': 'Чи складно знайти роботу за спеціальністю?',
    'block-discover-body1': 'Хвилюють ці та інші запитання?',
    'block-discover-body2': 'Наша команда студентів-волонтерів з радістю поділиться досвідом.',
    'block-discover-button': 'Знайти студента!',

    'block-how-it-works-header': 'Як працює StudSearch?',
    'block-how-it-works-step1': 'Студенти рєеструються на платформі',
    'block-how-it-works-step2': 'Абітурієнт обирає до кого їй/йому звернутися за порадою',
    'block-how-it-works-step3': 'Ми допомогаємо встановити контакт між студентом та абітурієнтом',
    'block-how-it-works-step4': 'Абітурієнт отримує відповіді на питання, які її/його хвилюють',

    'block-some-students-header': 'Ми прагнемо ділитись досвідом з абітурієнтами',
    'block-some-students-button_one': 'Ще {{count}} студент',
    'block-some-students-button_few': 'Ще {{count}} студента',
    'block-some-students-button_many': 'Ще {{count}} студентів',
    'block-some-students-button_other': 'Ще {{count}} студентів',

    'block-stats-students': 'Студентів',
    'block-stats-universities': 'Університетів',
    'block-stats-header': 'В одному місці',
    'block-stats-text1': 'Обрати заклад вищої освіти — це надзвичайно важливо та складно! Тому ми прагнемо допомогти абітурієнтам.',
    'block-stats-text2': 'Разом з StudSearch.org абітурієнтам більше не доведеться робити один з найважливіших виборів життя наосліп.',
    'block-stats-register': 'Стати волонтером',


    'students-first-header': 'Каталог студентів',
    'student-contact': 'Зв\'язатись у',
    'student-course-all': 'Всі',
    'student-course-0': '1 курс',
    'student-course-1': '2 курс',
    'student-course-2': '3 курс',
    'student-course-3': '4 курc',
    'student-course-4': "5 курс",
    'student-course-5': "6 курс",
    'student-course-6': "Випускник",


    'registration-header': "Реєстрація студента-волонтера",
    'registration-login-text': 'Вже є обліковий запис?',
    'registration-login-link': 'Увійти',
    'registration-name-placeholder': 'Ім’я,Прізвище',
    'registration-sex-male': 'Чоловік',
    'registration-sex-female': 'Жінка',
    'registration-region-placeholder': 'Регіон',
    'registration-university-placeholder': 'Вищий навчальний заклад',
    'registration-faculty-placeholder': 'Факультет',
    'registration-speciality-placeholder': 'Спеціальність',
    'registration-course-placeholder': 'Курс',
    'registration-about': 'Про себе',
    'registration-about-helper-text': 'Це поле не є обов’язковим. Проте ми будемо вдячні якщо ти скажеш декілька слів про своє навчання та студентське життя.',
    'registration-checkBox-tg-photo': 'Додати моє фото з Telegram',
    'registration-checkBox-confidential-part-1': 'Погоджуюся з',
    'registration-checkBox-confidential-part-2': 'Політикою конфіденційності',
    'registration-checkBox-helper-text': 'Ми використовуемо Telegram для зв’язку між абітурієнтом та студентом, тому просимо тебе підтвердити свій аккаунт через Telegram-бота',
    'registration-confirm-telegram': 'Підтвердити Telegram та зареєструватись',
    'registration-back': 'Назад',


    'cabinet-main': 'Особистий профіль',
    'cabinet-profile': 'Профіль активний',
    'cabinet-profile-active': 'Вимкнути',
    'cabinet-personal-data': 'Особисті дані',
    'cabinet-edit': 'Редагувати',
    'cabinet-save': 'Зберегти',
    'cabinet-cancel': 'Скасувати',
    'cabinet-name': 'Ім’я, Прізвище',
    'cabinet-gender': 'Стать',
    'cabinet-about': 'Про себе',
    'cabinet-contacts': 'Контакти',
    'cabinet-social-user-name': 'імя користувача у',
    'cabinet-social-user-name-add': 'Додати',
    'cabinet-social-user-name-write': ' Введіть',
    'cabinet-education': 'Освіта',
    'cabinet-region': 'Регіон',
    'cabinet-university': 'Вищій навчальний заклад',
    'cabinet-faculty': 'Факультет',
    'cabinet-speciality': 'Спеціальність',
    'cabinet-course': 'Курс',
    'cabinet-check-box-hostel': 'Можу допомогти з питаннями про гуртожиток',
    'cabinet-can-help': 'Можу допомогти з питаннями про гуртожиток',
    'cabinet-delete-profile': 'Видалити профіль?',
    'cabinet-delete-text': 'Ти можеш видалити свій обліковий запис StudSearch у будь-який момент. ' +
        'Це призведе до видалення твого профілю та пов\'язаної з ним інформації.',
    'cabinet-delete-link': 'Хочеш видалити обліковий запис?',

    'from': 'з'
};
const ru = {
    'header-login': 'Войти',
    'header-register': 'Зарегистрироваться',

    'header-tab-main': 'Студенты',
    'header-tab-about': 'Про нас',
    // 'header-tab-students': 'Студенты',
    'header-tab-rating': 'Рейтинг Университетов',

    'block-discover-header': 'Узнайте больше о ВУЗе от студентов',
    'block-discover-question1': 'Какую специальность выбрать?',
    'block-discover-question2': 'Как учат в университете?',
    'block-discover-question3': 'Какие условия общежития?',
    'block-discover-question4': 'Сложно ли найти работу по специальности?',
    'block-discover-body1': 'Волнуют эти и другие вопросы?',
    'block-discover-body2': 'Наша команда студентов-волонтёров с радостью поделится опытом.',
    'block-discover-button': 'Найти студента!',

    'block-how-it-works-header': 'Как работает StudSearch?',
    'block-how-it-works-step1': 'Студенты регистрируются на платформе',
    'block-how-it-works-step2': 'Абитуриент выбирает к кому ей/ему обратиться за советом',
    'block-how-it-works-step3': 'Мы помогаем установить контакт между абитуриентом и студентом',
    'block-how-it-works-step4': 'Абитуриент получает ответы на вопросы, которые его волнуют',

    'block-some-students-header': 'Мы стремимся делиться опытом с абитуриентами',
    'block-some-students-button_one': 'Ещё {{count}} студент',
    'block-some-students-button_few': 'Ещё {{count}} студента',
    'block-some-students-button_many': 'Ещё {{count}} студентов',
    'block-some-students-button_other': 'Ещё {{count}} студентов',

    'block-stats-students': 'Студентов',
    'block-stats-universities': 'Университетов',
    'block-stats-header': 'В одном месте',
    'block-stats-text1': 'Выбрать высшее учебное заведение — это очень важно и сложно! Поэтому мы стремимся помочь абитуриентам.',
    'block-stats-text2': 'Вместе с StudSearch.org абитуриентам больше не придется делать один из важнейших выборов жизни вслепую.',
    'block-stats-register': 'Стать волонтёром',

    'students-first-header': 'Каталог студентов',
    'student-contact': 'Связаться в',
    'student-course-all': 'Все',
    'student-course-0': '1 курс',
    'student-course-1': '2 курс',
    'student-course-2': '3 курс',
    'student-course-3': '4 курс',
    'student-course-4': "5 курс",
    'student-course-5': "6 курс",
    'student-course-6': "Выпускник",


    'registration-header': "Регистрация студента-волонтера",
    'registration-login-text': 'Уже есть учетная запись?',
    'registration-login-link': 'Войти',
    'registration-name-placeholder': 'Имя,Фамилия',
    'registration-sex-male':  'Мужчина',
    'registration-sex-female': 'Женщина',
    'registration-region-placeholder': 'Регион',
    'registration-university-placeholder': 'Высшее учебное заведение',
    'registration-faculty-placeholder':  'Факультет',
    'registration-speciality-placeholder': 'Специальность',
    'registration-course-placeholder': 'Курс',
    'registration-about':'О себе',
    'registration-about-helper-text': 'Это поле не является обязательным. Однако мы будем благодарны если ты скажешь несколько слов о своей учебе и студенческой жизни.',
    'registration-checkBox-tg-photo': 'Добавить мое фото с Telegram',
    'registration-checkBox-confidential-part-1': 'Согласен с',
    'registration-checkBox-confidential-part-2': 'Политикой конфиденциальности',
    'registration-checkBox-helper-text': 'Мы используем Telegram для связи между абитуриентом и студентом, поэтому просим тебя подтвердить свой аккаунт через Telegram-бота',
    'registration-confirm-telegram': 'Подтвердить Telegram и зарегистрироваться',
    'registration-back': 'Назад',

    'cabinet-main': 'Личный профиль',
    'cabinet-profile': 'Профиль активный',
    'cabinet-profile-active': 'Отключить',
    'cabinet-personal-data': 'Личные данные',
    'cabinet-edit': 'Редактировать',
    'cabinet-save': 'Сохранить',
    'cabinet-cancel': 'Отменить',
    'cabinet-name': 'Имя, Фамилия',
    'cabinet-gender': 'Пол',
    'cabinet-about': 'О себе',
    'cabinet-contacts': 'Контакты',
    'cabinet-social-user-name': 'имя пользователя в',
    'cabinet-social-user-name-add': 'Добавить',
    'cabinet-social-user-name-write': ' Введите',
    'cabinet-education': 'Образование',
    'cabinet-region': 'Регион',
    'cabinet-university': 'Высшее учебное заведение',
    'cabinet-faculty': 'Факультет',
    'cabinet-speciality': 'Специальность',
    'cabinet-course': 'Курс',
    'cabinet-check-box-hostel': 'Могу помочь с вопросами об общежитии',
    'cabinet-can-help': 'Могу помочь с вопросами об общежитии',
    'cabinet-delete-profile': 'Удалить профиль?',
    'cabinet-delete-text': 'Ты можешь удалить свой аккаунт StudSearch в любой момент.'+
        ' Это приведет к удалению твоего профиля и связанной с ним информации.',
    'cabinet-delete-link': 'Хочешь удалить учетную запись?',

    'from': 'из'
};
const en = {
    'header-login': 'Sign in',
    'header-register': 'Sign up',

    'header-tab-main': 'Students',
    'header-tab-about': 'About us',
    // 'header-tab-students': 'Students',
    'header-tab-rating': 'Universities rating',

    'block-discover-header': 'Learn about the university from its students',
    'block-discover-question1': 'Which specialty should you choose?',
    'block-discover-question2': 'How is it taught at the university?',
    'block-discover-question3': 'What are the conditions of the dormitory?',
    'block-discover-question4': 'Is it hard to find a job in your specialty?',
    'block-discover-body1': 'Are you worried about those questions?',
    'block-discover-body2': 'Our team of volunteer students are ready to share their experience.',
    'block-discover-button': 'Find a student!',

    'block-how-it-works-header': 'How does StudSearch work?',
    'block-how-it-works-step1': 'Students register on the platform',
    'block-how-it-works-step2': 'Applicant chooses whom to turn to for advice',
    'block-how-it-works-step3': 'We help to connect student and applicant',
    'block-how-it-works-step4': 'Applicant gets answers to questions he/she is worried about',

    'block-some-students-header': 'We strive to share the experience with future students',
    'block-some-students-button_one': '{{count}} more students',
    'block-some-students-button_few': '{{count}} more students',
    'block-some-students-button_many': '{{count}} more students',
    'block-some-students-button_other': '{{count}} more students',

    'block-stats-students': 'Students',
    'block-stats-universities': 'Universities',
    'block-stats-header': 'In one place',
    'block-stats-text1': 'Choosing university is very important and difficult! That\'s why we strive to help future students.',
    'block-stats-text2': 'Together with StudSearch.org applicants do not need to make one of the most important choices blindly.',
    'block-stats-register': 'Become a volunteer',

    'students-first-header': 'Students list',
    'student-contact': 'Contact in',
    'student-course-all': 'All courses',
    'student-course-0': '1 course',
    'student-course-1': '2 course',
    'student-course-2': '3 course',
    'student-course-3': '4 course',
    'student-course-4': '5 course',
    'student-course-5': '6 course',
    'student-course-6': 'Graduate',

    'from': 'from'
};

export default {
    'uk-UA': {translation: ua},
    'ru-RU': {translation: ru},
    'en-US': {translation: en}
}
